{
  "name": "node-red-contrib-stackhero-influxdb-v2",
  "version": "1.0.4",
  "description": "A Node-RED node to connect to an InfluxDB v2 database.",
  "dependencies": {
    "influxdb-v2": "1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stackhero-io/node-red-contrib-stackhero-influxdb-v2"
  },
  "keywords": [
    "node-red",
    "stackhero",
    "influxdb",
    "influxdb-v2"
  ],
  "node-red": {
    "nodes": {
      "stackhero-influxdb-v2-main": "src/main.js",
      "stackhero-influxdb-v2-query": "src/query.js",
      "stackhero-influxdb-v2-write": "src/write.js"
    }
  },
  "author": {
    "name": "Stackhero",
    "url": "https://www.stackhero.io/"
  },
  "license" : "AGPL-3.0"
}
